PARAMS
"RUT": "XX.XXX.XXX-X",
"DOCUMENTO": "XXXXXXXXX",

REQUEST
http://65.20.99.1:3000/validador?rut=RUT&documento=DOCUMENTO
;


ANSWERS
JSON OK
{
          "resultado": {
                    "status": true,
                    "data": {
                              "rut": "XX.XXX.XXX-X",
                              "documento": "XXXXXXXXX",
                              "estado": "Valido"
                    }
          }
}
;
JSON NO VALIDO
{
          "resultado": {
                    "status": false,
                    "data": {
                              "rut": "XX.XXX.XXX-X",
                              "documento": "XXXXXXXXX",
                              "estado": "No Valido"
                    }
          }
}
;

